{
    "name": "lc5/toolbox",
    "description": "Set of development classes and scripts.",
    "keywords": ["toolbox"],
    "homepage": "https://github.com/Lc5/Toolbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Krzyszczak",
            "email": "lukasz.krzyszczak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Lc5\\Toolbox\\": "src/"
        }
    }
}
